<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(45deg,rgb(158, 44, 171),rgb(41, 102, 177));
            display: flex;
            /* background-color: black; */
            /* justify-content: center;  */
            /* border: 2px solid red; */
            /* justify-content: center; */
            flex-direction: column;
            align-items: center;
        }
        .but3{
            background: url('scissors-emoji.png') center center/cover;
            width: 125px;
            height: 127px;
            border-radius: 70px;
            position: relative;
            top:-40px;
            left:5px;
            border: 12px solid white;
        }
        .but1{
            background: url('stone-emoji.png') center center/cover;
            width: 125px;
            height: 127px;
            border-radius: 70px;
            border: 12px solid white;
            position: relative;
            top:46px;
            left: -138px;

        }
        .but2{
            background: url('paper-emoji.png') center center/cover;
            width: 125px;
            height: 127px;
            border-radius: 70px;
            border: 12px solid white;
            position: relative;
            top: -74px;
            left: 130px;

        }
        .but4{
            width: 100px;
            height: 50px;
            margin-top: 45px;
            /* margin-left: 1px; */
            cursor: pointer;
            position: relative;
            right: 60px;
            display: inline;
        }
        button:hover{
            cursor: pointer;
        }
        .but5{
            width: 100px;
            height: 50px;
            position: relative;
            left: 90px;
            bottom: 48px;
            cursor: pointer; 
        }
        h2{
            font-size: 35px;
            color: white;
            font-family:'Courier New', Courier, monospace
        }
        .result{
            color: white;
            font-size: 24px;
        }
        .scores{
            color: white;
            margin-top: 20px;
            font-size: 16px;
        }
        .img{
            width:35px;
            height: 28px;
        }
        .moves{
            color: white;
            font-size: 19px;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Stone Paper Scissors </h2><br>
        <button onclick="
        play('stone');
        " class="but1"></button>
        <button onclick="
        play('paper');
        " class="but2"></button>
        <button onclick="
        play('scissors');
        " class="but3"></button>
        <p class="moves">

        </p>
        <p class="result"></p>
        <p class="scores"></p>
        <button onclick="
        score.wins=0;
        score.loses=0;
        score.tie=0;
        updateScores();
        " class="but4">Reset Score</button>
        <button onclick="
        change();
        autoPlay();
        " class="but5">Auto Play</button>
    </div>
    <script>
        const score= {
            wins:0,
            loses:0,
            tie:0
        };
        // const jsonobj=JSON.stringify(score);
        // console.log(JSON.parse(jsonobj))
        updateScores();
        let isAutoPlaying=false;
        let id;

        function autoPlay(){
            if(! isAutoPlaying){
                id=setInterval(function (){
                const playerMove=compGen;
                play(playerMove);
                },2000);
                isAutoPlaying=true;
            
            } else{
                clearInterval(id);
                isAutoPlaying=false;

            }

        }
        let compGen = '';
        let res = ''
        function play(playerMove) {
            if (playerMove === 'scissors') {

                game();
                if (compGen === 'stone') {
                    res = 'You Lose';
                } else if (compGen === 'paper') {
                    res = 'You Won';
                } else {
                    res = 'TIE';
                }
            } else if (playerMove === 'paper') {
                game();
                if (compGen === 'stone') {
                    res = 'You Won';
                } else if (compGen === 'paper') {
                    res = 'TIE';
                } else {
                    res = 'You Lose';
                }

            } else {
                game();
                if (compGen === 'stone') {
                    res = 'TIE';
                } else if (compGen === 'paper') {
                    res = 'You Lose';
                } else {
                    res = 'You Won';
                }


            }
            if(res==='You Won'){
                score.wins++;
            }else if(res==='You Lose'){
                score.loses++;
            }else{
                score.tie++;
            }


            // localStorage('name','jsonobj');
            updateScores();
            document.querySelector('.result').innerHTML=res;
            document.querySelector('.moves').innerHTML=
            `You chose : <img src=${playerMove}-emoji.png class='img'> Computer chose : <img src=${compGen}-emoji.png class='img'>`;


            // alert(`You chose ${playerMove}. Computer selects ${compGen}.${res}Wins : ${score.wins}. Loses : ${score.loses}. Ties : ${score.tie}`);
        }
        function updateScores(){
            document.querySelector('.scores').innerHTML=`Wins : ${score.wins}. Loses : ${score.loses}. Ties : ${score.tie}`;
        }
        function game() {
            const randomNumberComp = Math.random();
            if ((randomNumberComp >= 0) && (randomNumberComp < 1 / 3)) {
                compGen = 'stone';

            } else if ((randomNumberComp >= 1 / 3) && (randomNumberComp < 2 / 3)) {
                compGen = 'paper';

            } else {
                compGen = 'scissors';
            }
            return compGen;

        }
        function change(){
            const name=document.querySelector('.but5');
            if(name.innerHTML==='Auto Play'){
                name.innerHTML='Stop Play';
            }else{
                name.innerHTML='Auto Play';
            }
        }

    </script>
</body>

</html>